[gd_scene load_steps=24 format=2]

[ext_resource path="res://RenderTarget.tscn" type="PackedScene" id=1]
[ext_resource path="res://1px.png" type="Texture" id=2]
[ext_resource path="res://shaders/GI.shader" type="Shader" id=3]
[ext_resource path="res://Demo.gd" type="Script" id=4]
[ext_resource path="res://noise.png" type="Texture" id=5]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://VoronoiBuffer.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/circle.png" type="Texture" id=8]
[ext_resource path="res://shaders/DrawTexture.shader" type="Shader" id=10]
[ext_resource path="res://shaders/VoronoiSeed.shader" type="Shader" id=11]
[ext_resource path="res://shaders/DistanceField.shader" type="Shader" id=12]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource( 3 )
shader_param/PI = 3.1416
shader_param/resolution = null
shader_param/rays_per_pixel = 32.0
shader_param/dist_mod = 2.0
shader_param/noise_data = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource( 10 )
shader_param/sRGB = false
shader_param/min_alpha = 0.0

[sub_resource type="ViewportTexture" id=4]

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource( 10 )
shader_param/sRGB = false
shader_param/min_alpha = 1.0
shader_param/texture_to_draw = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]
antialiased = false
font_path = "res://Toy.ttf"

[sub_resource type="DynamicFont" id=7]
size = 48
outline_size = 1
font_data = SubResource( 6 )

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("SceneBuffer")

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/input_tex = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/dist_mod = 2.0

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 0.5, 0.5 )

[sub_resource type="CircleShape2D" id=12]
radius = 3.79771

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 80, 4 )

[node name="Demo" type="Node2D"]
script = ExtResource( 4 )
voronoi_buffer_scene = ExtResource( 7 )
ball_scene = ExtResource( 6 )

[node name="BackBuffer" parent="." instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="LastFrameBuffer" parent="." instance=ExtResource( 1 )]
material = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Screen" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 5 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugRTT" type="CanvasLayer" parent="."]

[node name="BG" type="TextureRect" parent="DebugRTT"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LastFrameDebug" type="TextureRect" parent="DebugRTT"]
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneDebug" type="TextureRect" parent="DebugRTT"]
visible = false
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoronoiSeedDebug" type="TextureRect" parent="DebugRTT"]
visible = false
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoronoiDebug" type="TextureRect" parent="DebugRTT"]
visible = false
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistanceFieldDebug" type="TextureRect" parent="DebugRTT"]
visible = false
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DebugRTT"]
margin_left = 7.0
margin_top = -9.0
margin_right = 67.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0, 0.556863, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "00000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneBuffer" type="Viewport" parent="."]
render_target_v_flip = true
render_target_update_mode = 3

[node name="VoronoiSeed" type="Viewport" parent="."]
render_target_v_flip = true
render_target_update_mode = 3

[node name="Texture" type="TextureRect" parent="VoronoiSeed"]
material = SubResource( 9 )
texture = ExtResource( 2 )
expand = true

[node name="DistanceField" type="Viewport" parent="."]
render_target_v_flip = true
render_target_update_mode = 3

[node name="Texture" type="TextureRect" parent="DistanceField"]
material = SubResource( 10 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
expand = true

[node name="MainScene" type="Node2D" parent="."]

[node name="Light" type="Sprite" parent="MainScene"]
position = Vector2( 247.686, 97.9397 )
texture = ExtResource( 8 )

[node name="Top" type="Sprite" parent="MainScene"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 256.454, 1.01888 )
scale = Vector2( 512.295, 16.0118 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="MainScene/Top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/Top/StaticBody2D"]
shape = SubResource( 11 )

[node name="Right" type="Sprite" parent="MainScene"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 511.46, 256.093 )
scale = Vector2( 12.5267, 517.877 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="MainScene/Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/Right/StaticBody2D"]
shape = SubResource( 11 )

[node name="Left" type="Sprite" parent="MainScene"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 0.460298, 256.093 )
scale = Vector2( 12.5267, 517.877 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="MainScene/Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/Left/StaticBody2D"]
shape = SubResource( 11 )

[node name="BottomL" type="Sprite" parent="MainScene"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 155.172, 501.475 )
rotation = -0.349066
scale = Vector2( 231.669, 14.9783 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="MainScene/BottomL"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/BottomL/StaticBody2D"]
shape = SubResource( 11 )

[node name="BottomR" type="Sprite" parent="MainScene"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 362.244, 499.731 )
rotation = 0.349066
scale = Vector2( 220.704, 14.9783 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="MainScene/BottomR"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/BottomR/StaticBody2D"]
shape = SubResource( 11 )

[node name="Slope" type="Sprite" parent="MainScene"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 164.619, 129.051 )
rotation = 0.337157
scale = Vector2( 94.2088, 14.9783 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="MainScene/Slope"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/Slope/StaticBody2D"]
shape = SubResource( 11 )

[node name="Slope2" type="Sprite" parent="MainScene"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 372.194, 181.936 )
rotation = -0.342801
scale = Vector2( 87.5397, 14.9783 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="MainScene/Slope2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/Slope2/StaticBody2D"]
shape = SubResource( 11 )

[node name="Slope3" type="Sprite" parent="MainScene"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 54.8245, 249.672 )
rotation = 0.397218
scale = Vector2( 131.135, 14.9783 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="MainScene/Slope3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/Slope3/StaticBody2D"]
shape = SubResource( 11 )

[node name="Slope4" type="Sprite" parent="MainScene"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 460.619, 329.218 )
rotation = -0.277588
scale = Vector2( 121.049, 14.9783 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="MainScene/Slope4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/Slope4/StaticBody2D"]
shape = SubResource( 11 )

[node name="PinJoint2D" type="PinJoint2D" parent="MainScene"]
position = Vector2( 264, 310 )
node_a = NodePath("StaticBody2D2")
node_b = NodePath("StaticBody2D")

[node name="StaticBody2D2" type="StaticBody2D" parent="MainScene/PinJoint2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/PinJoint2D/StaticBody2D2"]
shape = SubResource( 12 )

[node name="StaticBody2D" type="RigidBody2D" parent="MainScene/PinJoint2D"]
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainScene/PinJoint2D/StaticBody2D"]
shape = SubResource( 13 )

[node name="Slope5" type="Sprite" parent="MainScene/PinJoint2D/StaticBody2D"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 0.00782882, 0.00306119 )
rotation = 2.38419e-07
scale = Vector2( 160, 7.886 )
texture = ExtResource( 2 )
